<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="comprobacion.js" type="text/javascript"></script>
		<title>ej3</title>
		<meta name="author" content="José Francisco Chicano García">
		<!-- Date: 2014-03-12 -->
	</head>
	<body>
		<form method="post" action="" name="formulario" enctype="text/plain" onsubmit="return comprobacion();">
			<table>
				<tr>
					<td>Nombre</td>
					<td><input type="text" size="20" name="nombre"></td>
				</tr>
				
				<tr>
					<td>Apellidos</td>
					<td><input type="text" size="20" name="apellidos"></td>
				</tr>
				
				<tr>
					<td>Correo electrónico</td>
					<td><input type="text" size="20" name="email"></td>
				</tr>
				
				<tr>
					<td>Contraseña</td>
					<td><input type="password" size="20" name="pass"></td>
				</tr>
				
				<tr>
					<td>Repita contraseña</td>
					<td><input type="password" size="20" name="rpass"></td>
				</tr>
				
				<tr>
					<td><input type="reset" value="limpiar"></td>
					<td><input type="submit" value="enviar"></td>
				</tr>
				
			</table>
			
		</form>

	</body>
</html>

