build.xml.data.CRC32=ec8b0096
build.xml.script.CRC32=c5595dc2
build.xml.stylesheet.CRC32=651128d4@1.67.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=ec8b0096
nbproject/build-impl.xml.script.CRC32=eab40770
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.67.1.1
nbproject/rest-build.xml.data.CRC32=ad52c366
nbproject/rest-build.xml.script.CRC32=a17bb9ad
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.26.1
