<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="estilos.css" type="text/css">
    <meta charset="UTF-8">
    <title>Pacientes ingresados hoy</title>
</head>
<body>
<h2>La lista de pacientes ingresados hoy en el hospital</h2>
<table>
    <thead>
    <tr>
        <th>Apellidos</th>
        <th>Nombre</th>
        <th>NSS</th>
        <th>DNI</th>
        <th>Hora ingreso</th>
        <th>Habitación</th>
        <th>Dieta</th>
        <th>Observaciones</th>
        <th>Más información</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Planck</td>
        <td>Max</td>
        <td>2900 1398 2309 4580</td>
        <td>12345678W</td>
        <td>9:34</td>
        <td>301A</td>
        <td>Blanda</td>
        <td>Mucha tos</td>
        <td><a href="detalles.jsf?paciente=2900139823094580">Más</a></td>
    </tr>

    <tr>
        <td>Maxwell</td>
        <td>James Clerck</td>
        <td>2900 3459 2837 3847</td>
        <td>21355678Z</td>
        <td>10:00</td>
        <td>506</td>
        <td>Normal</td>
        <td></td>
        <td><a href="detalles.jsf?paciente=2900345928373847">Más</a></td>
    </tr>

    <tr>
        <td>Turing</td>
        <td>Alan Mathison</td>
        <td>2967 8269 3827 2948</td>
        <td>87654321A</td>
        <td>11:20</td>
        <td>102B</td>
        <td>Normal</td>
        <td>No puede respirar</td>
        <td><a href="detalles.jsf?paciente=2967826938272948">Más</a></td>
    </tr>

    <tr>
        <td>Schrödinger</td>
        <td>Erwin</td>
        <td>2908 2766 1957 2957</td>
        <td>37562527T</td>
        <td>12:01</td>
        <td>204</td>
        <td>Blanda</td>
        <td>Alergia a la lactosa</td>
        <td><a href="detalles.jsf?paciente=22908276619572957">Más</a></td>
    </tr>

    <tr>
        <td>Neumann</td>
        <td>John von</td>
        <td>2957 1340 3748 7777</td>
        <td>72883676P</td>
        <td>13:30</td>
        <td>220A</td>
        <td>Normal</td>
        <td>Hemorragia interna</td>
        <td><a href="detalles.jsf?paciente=2957134037487777">Más</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>